int anim fade_in_center 0x7f040000
int anim fade_out_center 0x7f040001
int anim slide_in_bottom 0x7f040002
int anim slide_in_top 0x7f040003
int anim slide_out_bottom 0x7f040004
int anim slide_out_top 0x7f040005
int color black_overlay 0x7f0a0001
int color card_shadow 0x7f0a0000
int color dialog_background 0x7f0a0005
int color text_gray 0x7f0a0004
int color text_lgray 0x7f0a0003
int color white_overlay 0x7f0a0002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen button_text_size 0x7f070006
int dimen choose2Border2_1_top 0x7f070019
int dimen choose2Border2_2_left 0x7f070018
int dimen choose2Border2_3_top 0x7f07001a
int dimen choose2Border_left 0x7f070017
int dimen chooseBorder10_5_left 0x7f070021
int dimen chooseBorder10_5_top 0x7f070020
int dimen chooseBorder12_top 0x7f07001e
int dimen chooseBorder1_5_left 0x7f070024
int dimen chooseBorder1_5_top 0x7f070023
int dimen chooseBorder2_1_left 0x7f07000f
int dimen chooseBorder2_2_top 0x7f070026
int dimen chooseBorder2_3_left 0x7f070010
int dimen chooseBorder2_top 0x7f07000e
int dimen chooseBorder3_left 0x7f07001d
int dimen chooseBorder4_5_top 0x7f070022
int dimen chooseBorder6_top 0x7f07001f
int dimen chooseBorder7_5_top 0x7f070025
int dimen chooseBorder9_left 0x7f07001c
int dimen chooseBorder_5_size 0x7f07001b
int dimen chooseBorder_left 0x7f07000a
int dimen chooseBorder_size 0x7f070008
int dimen chooseBorder_top 0x7f070009
int dimen default_center_margin 0x7f070002
int dimen desktop_top 0x7f07000d
int dimen header_text_size 0x7f070004
int dimen margin 0x7f070003
int dimen sample_text_size 0x7f070007
int dimen teacher_left 0x7f07000c
int dimen teacher_top 0x7f07000b
int dimen title_text_size 0x7f070005
int dimen white_0_left 0x7f070015
int dimen white_0_top 0x7f070014
int dimen white_1_left 0x7f070012
int dimen white_1_top 0x7f070016
int dimen white_3_left 0x7f070013
int dimen white_size 0x7f070011
int drawable adaptive_community_living 0x7f020000
int drawable adaptive_health 0x7f020001
int drawable adaptive_liveing 0x7f020002
int drawable adaptive_prevocational 0x7f020003
int drawable adaptive_self_awareness 0x7f020004
int drawable adaptive_skill_background 0x7f020005
int drawable adaptive_skill_dialog 0x7f020006
int drawable adaptive_skill_icon 0x7f020007
int drawable adaptive_skills 0x7f020008
int drawable animated_confetti 0x7f020009
int drawable back 0x7f02000a
int drawable bg 0x7f02000b
int drawable confeti2 0x7f02000c
int drawable confeti3 0x7f02000d
int drawable congnitive_discriminations 0x7f02000e
int drawable congnitive_feature_class 0x7f02000f
int drawable congnitive_fiction 0x7f020010
int drawable congnitive_icon 0x7f020011
int drawable congnitive_shapes 0x7f020012
int drawable congnitive_skill_background 0x7f020013
int drawable congnitive_skill_dialog 0x7f020014
int drawable congnitive_skills 0x7f020015
int drawable congnitive_sorting 0x7f020016
int drawable curriculum 0x7f020017
int drawable difficulty2star 0x7f020018
int drawable difficulty_0star 0x7f020019
int drawable difficulty_1star 0x7f02001a
int drawable difficulty_3star 0x7f02001b
int drawable difficulty_4star 0x7f02001c
int drawable difficulty_5star 0x7f02001d
int drawable dis_explain 0x7f02001e
int drawable dust 0x7f02001f
int drawable emptyhole 0x7f020020
int drawable enemy_foo_plane 0x7f020021
int drawable game4interface_chooseborder 0x7f020022
int drawable game4interface_chooseborder_2 0x7f020023
int drawable game5interface_chooseborder_2 0x7f020024
int drawable game_interface_bottom 0x7f020025
int drawable game_interface_chooseborder 0x7f020026
int drawable game_interface_chooseborder_2 0x7f020027
int drawable game_interface_desktop 0x7f020028
int drawable game_interface_teacher_applause_01 0x7f020029
int drawable game_interface_teacher_applause_02 0x7f02002a
int drawable game_interface_teacher_instruction 0x7f02002b
int drawable game_interface_teacher_standby 0x7f02002c
int drawable game_plane 0x7f02002d
int drawable game_unicorn 0x7f02002e
int drawable gameinterface_bottom 0x7f02002f
int drawable gameinterface_chooseborder 0x7f020030
int drawable gameinterface_chooseborder_2 0x7f020031
int drawable gameinterface_desktop 0x7f020032
int drawable gameinterface_desktop1 0x7f020033
int drawable gameinterface_desktop2 0x7f020034
int drawable gameinterface_teacher_applause_01 0x7f020035
int drawable gameinterface_teacher_applause_02 0x7f020036
int drawable gameinterface_teacher_instruction 0x7f020037
int drawable gameinterface_teacher_standby 0x7f020038
int drawable green_export 0x7f020039
int drawable gridbg 0x7f02003a
int drawable hit 0x7f02003b
int drawable home 0x7f02003c
int drawable ic_launcher 0x7f02003d
int drawable icon 0x7f02003e
int drawable icon2 0x7f02003f
int drawable icon_green 0x7f020040
int drawable iv_language_dev_calendar 0x7f020041
int drawable iv_language_dev_reading 0x7f020042
int drawable kick_back 0x7f020043
int drawable kick_hit 0x7f020044
int drawable language_arts 0x7f020045
int drawable language_arts_background 0x7f020046
int drawable language_arts_dialog 0x7f020047
int drawable language_arts_icon 0x7f020048
int drawable language_dev_auditory_dis 0x7f020049
int drawable language_dev_auditory_pro 0x7f02004a
int drawable language_dev_label 0x7f02004b
int drawable language_dev_speech 0x7f02004c
int drawable language_dev_visual 0x7f02004d
int drawable language_development 0x7f02004e
int drawable language_development_background 0x7f02004f
int drawable language_development_dialog 0x7f020050
int drawable language_development_icon 0x7f020051
int drawable languagearts_awareness 0x7f020052
int drawable languagearts_concepts 0x7f020053
int drawable languagearts_conventions 0x7f020054
int drawable languagearts_reading 0x7f020055
int drawable languange_dev_calendar 0x7f020056
int drawable lesson_listview_background 0x7f020057
int drawable lesson_name 0x7f020058
int drawable listview_back 0x7f020059
int drawable listview_border 0x7f02005a
int drawable listview_item_background 0x7f02005b
int drawable login 0x7f02005c
int drawable login_backound 0x7f02005d
int drawable login_bg 0x7f02005e
int drawable login_button 0x7f02005f
int drawable login_dialog 0x7f020060
int drawable login_main 0x7f020061
int drawable lv00_stone 0x7f020062
int drawable lv01_copper 0x7f020063
int drawable lv02_silver 0x7f020064
int drawable lv03_gold 0x7f020065
int drawable lv04_diamond 0x7f020066
int drawable main_scene 0x7f020067
int drawable main_scene_bg 0x7f020068
int drawable maths 0x7f020069
int drawable maths_algebraic 0x7f02006a
int drawable maths_backound 0x7f02006b
int drawable maths_counting 0x7f02006c
int drawable maths_dialog 0x7f02006d
int drawable maths_geometry 0x7f02006e
int drawable maths_icon 0x7f02006f
int drawable maths_measurements 0x7f020070
int drawable orange_export 0x7f020071
int drawable paritcial_sugar 0x7f020072
int drawable pariticial_prawl 0x7f020073
int drawable particial_flower 0x7f020074
int drawable particial_ring 0x7f020075
int drawable particial_star 0x7f020076
int drawable plane 0x7f020077
int drawable pre_class 0x7f020078
int drawable print 0x7f020079
int drawable prompt_close 0x7f02007a
int drawable prompt_open 0x7f02007b
int drawable red_export 0x7f02007c
int drawable register_button 0x7f02007d
int drawable result 0x7f02007e
int drawable return_button 0x7f02007f
int drawable sb_ship 0x7f020080
int drawable scene 0x7f020081
int drawable scene_01_4 0x7f020082
int drawable search_ 0x7f020083
int drawable search_box 0x7f020084
int drawable show1 0x7f020085
int drawable show2 0x7f020086
int drawable show3 0x7f020087
int drawable show4 0x7f020088
int drawable show5 0x7f020089
int drawable show6 0x7f02008a
int drawable show_result_background 0x7f02008b
int drawable small_icon 0x7f02008c
int drawable social_attention 0x7f02008d
int drawable social_awareness 0x7f02008e
int drawable social_emotion 0x7f02008f
int drawable social_emotional 0x7f020090
int drawable social_emotional_background 0x7f020091
int drawable social_emotional_dialog 0x7f020092
int drawable social_emotional_icon 0x7f020093
int drawable social_leisure 0x7f020094
int drawable social_relations 0x7f020095
int drawable space 0x7f020096
int drawable star_pink 0x7f020097
int drawable star_white 0x7f020098
int drawable submit 0x7f020099
int drawable unicorn 0x7f02009a
int drawable view_computer_lessons 0x7f02009b
int drawable white 0x7f02009c
int drawable xml_login_bg 0x7f02009d
int drawable yellow_export 0x7f02009e
int id adaptive_skill_background 0x7f0d0001
int id app_login_btn_submit 0x7f0d005d
int id app_login_check_remember 0x7f0d005b
int id app_login_edit_pass 0x7f0d005a
int id app_login_name 0x7f0d0059
int id app_register 0x7f0d005c
int id bottom_view 0x7f0d000b
int id button_prompt 0x7f0d00c4
int id button_prompt_receptive_label0 0x7f0d007c
int id button_prompt_receptive_label1 0x7f0d0088
int id button_prompt_receptive_label2 0x7f0d0097
int id button_prompt_receptive_label3 0x7f0d00a9
int id centerimage_iv 0x7f0d0034
int id choose2border2_1_iv 0x7f0d002a
int id choose2border2_2_iv 0x7f0d0028
int id choose2border2_3_iv 0x7f0d0029
int id choose2border_iv 0x7f0d0027
int id choose_facilitator_selected_lessons 0x7f0d00c6
int id chooseborder2_1_iv 0x7f0d00c3
int id chooseborder2_1_iv_square 0x7f0d00be
int id chooseborder2_2_iv 0x7f0d00c1
int id chooseborder2_2_iv_square 0x7f0d00bd
int id chooseborder2_3_iv 0x7f0d00c2
int id chooseborder2_3_iv_square 0x7f0d00bf
int id chooseborder_10_5_iv 0x7f0d0030
int id chooseborder_12_iv 0x7f0d002e
int id chooseborder_1_5_iv 0x7f0d0032
int id chooseborder_3_iv 0x7f0d002d
int id chooseborder_4_5_iv 0x7f0d0033
int id chooseborder_6_iv 0x7f0d002f
int id chooseborder_7_5_iv 0x7f0d0031
int id chooseborder_9_iv 0x7f0d002c
int id chooseborder_iv 0x7f0d00c0
int id chooseborder_iv_square 0x7f0d00bb
int id congnitive_skill_background 0x7f0d000c
int id container 0x7f0d0051
int id content_container 0x7f0d000a
int id curriculum_iv 0x7f0d006c
int id desktop_iv 0x7f0d0078
int id diffcult_layout 0x7f0d003e
int id emiter_center 0x7f0d00ba
int id emiter_top_left 0x7f0d00b8
int id emiter_top_right 0x7f0d00b9
int id et_search 0x7f0d0055
int id footer_close_button 0x7f0d0035
int id footer_container 0x7f0d001e
int id forget_password 0x7f0d0063
int id gameView 0x7f0d0000
int id game_5 0x7f0d002b
int id game_layout 0x7f0d0038
int id gameview 0x7f0d0039
int id gv_lesson 0x7f0d0057
int id header_container 0x7f0d001c
int id histogram_title 0x7f0d00ab
int id home_iv 0x7f0d006b
int id icon_big_iv 0x7f0d0013
int id im_adaptive_skills 0x7f0d0064
int id im_cognitive_skills 0x7f0d0069
int id im_distractor1_distractor1 0x7f0d0087
int id im_distractor1_distractor1_square 0x7f0d0082
int id im_distractor2_distractor1 0x7f0d0094
int id im_distractor2_distractor1_square 0x7f0d008f
int id im_distractor2_distractor2 0x7f0d0096
int id im_distractor2_distractor2_square 0x7f0d0090
int id im_distractor3_distractor1 0x7f0d00a6
int id im_distractor3_distractor1_square 0x7f0d009f
int id im_distractor3_distractor2 0x7f0d00a8
int id im_distractor3_distractor2_square 0x7f0d00a0
int id im_distractor3_distractor3 0x7f0d00a2
int id im_distractor3_distractor3_square 0x7f0d009d
int id im_language_arts 0x7f0d0068
int id im_language_development 0x7f0d0067
int id im_maths 0x7f0d0065
int id im_search_button 0x7f0d0054
int id im_search_search_box 0x7f0d0056
int id im_select0 0x7f0d007b
int id im_select0_square 0x7f0d0079
int id im_select1 0x7f0d0085
int id im_select1_square 0x7f0d0083
int id im_select2 0x7f0d0092
int id im_select2_square 0x7f0d008e
int id im_select3 0x7f0d00a4
int id im_select3_square 0x7f0d009e
int id im_small_icon 0x7f0d006a
int id im_social_emotional 0x7f0d0066
int id imageView1 0x7f0d0002
int id iv_adaptive_community_living 0x7f0d0003
int id iv_adaptive_health 0x7f0d0007
int id iv_adaptive_liveing 0x7f0d0004
int id iv_adaptive_prevocational 0x7f0d0005
int id iv_adaptive_self_awareness 0x7f0d0006
int id iv_congnitive_discriminations 0x7f0d0010
int id iv_congnitive_feature_class 0x7f0d000e
int id iv_congnitive_fiction 0x7f0d000d
int id iv_congnitive_shapes 0x7f0d0011
int id iv_congnitive_sorting 0x7f0d000f
int id iv_difficult 0x7f0d0040
int id iv_distractor1 0x7f0d00b4
int id iv_distractor2 0x7f0d00b5
int id iv_distractor3 0x7f0d00b6
int id iv_language_dev_auditory_dis 0x7f0d004d
int id iv_language_dev_auditory_pro 0x7f0d004e
int id iv_language_dev_calendar 0x7f0d0050
int id iv_language_dev_label 0x7f0d004b
int id iv_language_dev_speech 0x7f0d004c
int id iv_language_dev_visual 0x7f0d004f
int id iv_languagearts_awareness 0x7f0d0047
int id iv_languagearts_concepts 0x7f0d0048
int id iv_languagearts_conventions 0x7f0d0046
int id iv_languagearts_reading 0x7f0d0049
int id iv_level 0x7f0d0044
int id iv_maths_algebraic 0x7f0d0071
int id iv_maths_counting 0x7f0d006f
int id iv_maths_geometry 0x7f0d0070
int id iv_maths_measurements 0x7f0d0072
int id iv_return 0x7f0d0053
int id iv_selected 0x7f0d00b3
int id iv_social_attention 0x7f0d00b2
int id iv_social_awareness 0x7f0d00af
int id iv_social_emotions 0x7f0d00b1
int id iv_social_leisure 0x7f0d00ae
int id iv_social_relations 0x7f0d00b0
int id kick_game 0x7f0d0037
int id language_arts_background 0x7f0d0045
int id language_development_background 0x7f0d004a
int id lesson_info 0x7f0d003b
int id lesson_name 0x7f0d003a
int id li1 0x7f0d00ac
int id list 0x7f0d001d
int id ll_lesson_title 0x7f0d0012
int id login_main 0x7f0d005f
int id lv_exercises 0x7f0d0020
int id maths_backound 0x7f0d006e
int id outmost_container 0x7f0d0008
int id receptive_label0_emiter_center 0x7f0d0076
int id receptive_label1_emiter_center 0x7f0d007e
int id receptive_label2_emiter_center 0x7f0d008c
int id receptive_label3_emiter_center 0x7f0d009b
int id result_congnitive_skill_background 0x7f0d00aa
int id result_iv 0x7f0d006d
int id reveptive_label0_emiter_top_left 0x7f0d0074
int id reveptive_label0_emiter_top_right 0x7f0d0075
int id reveptive_label1_emiter_top_left 0x7f0d007f
int id reveptive_label1_emiter_top_right 0x7f0d0080
int id reveptive_label2_emiter_top_left 0x7f0d008a
int id reveptive_label2_emiter_top_right 0x7f0d008b
int id reveptive_label3_emiter_top_left 0x7f0d0099
int id reveptive_label3_emiter_top_right 0x7f0d009a
int id rl_gameinterface_bottom 0x7f0d00b7
int id rr_receptive_label_0 0x7f0d0073
int id rr_receptive_label_1 0x7f0d007d
int id rr_receptive_label_2 0x7f0d0089
int id rr_receptive_label_3 0x7f0d0098
int id rrla1 0x7f0d0052
int id score_layout 0x7f0d0041
int id small_icon_iv 0x7f0d0015
int id social_emotional_background 0x7f0d00ad
int id teacher_standby_iv 0x7f0d00bc
int id teacher_standby_iv_label1 0x7f0d0081
int id teacher_standby_iv_label2 0x7f0d008d
int id teacher_standby_iv_label3 0x7f0d009c
int id teacher_standby_label0 0x7f0d0077
int id textView1 0x7f0d0036
int id textview 0x7f0d0058
int id top_view 0x7f0d0009
int id tv 0x7f0d005e
int id tv_description 0x7f0d001b
int id tv_domain_name 0x7f0d0016
int id tv_exercise 0x7f0d0021
int id tv_exercises 0x7f0d0018
int id tv_icon3 0x7f0d001a
int id tv_lesson_name 0x7f0d0014
int id tv_lesson_type 0x7f0d003d
int id tv_level 0x7f0d0017
int id tv_post_test 0x7f0d0026
int id tv_pre_test 0x7f0d0022
int id tv_prompt 0x7f0d0023
int id tv_prompt_level1 0x7f0d0024
int id tv_prompt_level2 0x7f0d0025
int id tv_scorevalue 0x7f0d0043
int id tv_text3 0x7f0d0019
int id tv_trial_name 0x7f0d003c
int id tx_diffcult 0x7f0d003f
int id tx_score 0x7f0d0042
int id user_login 0x7f0d0060
int id user_name 0x7f0d0061
int id user_password 0x7f0d0062
int id view_computer_lessons 0x7f0d00c5
int id view_container 0x7f0d001f
int id view_generalization_lessons 0x7f0d00c7
int id webView_distractor1_distractor1 0x7f0d0086
int id webView_distractor2_distractor1 0x7f0d0093
int id webView_distractor2_distractor2 0x7f0d0095
int id webView_distractor3_distractor1 0x7f0d00a5
int id webView_distractor3_distractor2 0x7f0d00a7
int id webView_distractor3_distractor3 0x7f0d00a1
int id webView_select0 0x7f0d007a
int id webView_select1 0x7f0d0084
int id webView_select2 0x7f0d0091
int id webView_select3 0x7f0d00a3
int integer animation_default_duration 0x7f0b0000
int layout activity_game 0x7f030000
int layout activity_main 0x7f030001
int layout adaptive_skill_activity 0x7f030002
int layout base_container 0x7f030003
int layout congnitive_skills_activity 0x7f030004
int layout curriculum_list_item 0x7f030005
int layout dialog_grid 0x7f030006
int layout dialog_list 0x7f030007
int layout dialog_view 0x7f030008
int layout exercise 0x7f030009
int layout exercise_list_item 0x7f03000a
int layout game_4 0x7f03000b
int layout game_5 0x7f03000c
int layout game_footer 0x7f03000d
int layout game_header 0x7f03000e
int layout game_pop_activity 0x7f03000f
int layout gameview 0x7f030010
int layout gridview_item 0x7f030011
int layout lanauage_arts_activity 0x7f030012
int layout language_development_activity 0x7f030013
int layout layout_pop_window 0x7f030014
int layout lesson_list_activity 0x7f030015
int layout login 0x7f030016
int layout login_activity 0x7f030017
int layout main 0x7f030018
int layout main_activity 0x7f030019
int layout main_ui 0x7f03001a
int layout maths_activity 0x7f03001b
int layout receptive_label_0 0x7f03001c
int layout receptive_label_1 0x7f03001d
int layout receptive_label_2 0x7f03001e
int layout receptive_lable_3 0x7f03001f
int layout show_test_result 0x7f030020
int layout social_emotional_activity 0x7f030021
int layout trial_matching 0x7f030022
int layout trial_matching_activity 0x7f030023
int menu main 0x7f0c0000
int menu popup_domain 0x7f0c0001
int raw clientdb 0x7f060000
int raw lose 0x7f060001
int raw win 0x7f060002
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello 0x7f080005
int string hello_world 0x7f080006
int string ic_access_alarms 0x7f080017
int string ic_access_time 0x7f080018
int string ic_accessibility 0x7f080019
int string ic_account_box 0x7f08001a
int string ic_account_circle 0x7f08001b
int string ic_adb 0x7f08001c
int string ic_add 0x7f08001d
int string ic_add_alarm 0x7f08001e
int string ic_add_box 0x7f08001f
int string ic_add_circle 0x7f080020
int string ic_add_circle_outline 0x7f080021
int string ic_airplane_mode_off 0x7f080022
int string ic_airplane_mode_on 0x7f080023
int string ic_android 0x7f080024
int string ic_apps 0x7f080025
int string ic_archive 0x7f080026
int string ic_arrow_back 0x7f080027
int string ic_arrow_drop_down 0x7f080028
int string ic_arrow_drop_down_circle 0x7f080029
int string ic_arrow_drop_up 0x7f08002a
int string ic_arrow_forward 0x7f08002b
int string ic_attachment 0x7f08002c
int string ic_auto_fix 0x7f08002d
int string ic_backspace 0x7f08002e
int string ic_backup 0x7f08002f
int string ic_beenhere 0x7f080030
int string ic_block 0x7f080031
int string ic_bluetooth 0x7f080032
int string ic_bluetooth_audio 0x7f080033
int string ic_bluetooth_connected 0x7f080034
int string ic_bluetooth_disabled 0x7f080035
int string ic_bluetooth_searching 0x7f080036
int string ic_bold 0x7f080037
int string ic_book 0x7f080038
int string ic_bookmark 0x7f080039
int string ic_bookmark_outline 0x7f08003a
int string ic_brightness_auto 0x7f08003b
int string ic_brightness_high 0x7f08003c
int string ic_brightness_low 0x7f08003d
int string ic_brightness_medium 0x7f08003e
int string ic_bug_report 0x7f08003f
int string ic_cake 0x7f080040
int string ic_call 0x7f080041
int string ic_call_end 0x7f080042
int string ic_call_made 0x7f080043
int string ic_call_merge 0x7f080044
int string ic_call_missed 0x7f080045
int string ic_call_received 0x7f080046
int string ic_call_split 0x7f080047
int string ic_camera 0x7f080048
int string ic_camera_alt 0x7f080049
int string ic_camera_roll 0x7f08004a
int string ic_cancel 0x7f08004b
int string ic_cast 0x7f08004c
int string ic_cast_connected 0x7f08004d
int string ic_chat 0x7f08004e
int string ic_check 0x7f08004f
int string ic_check_box 0x7f080050
int string ic_check_box_blank 0x7f080051
int string ic_check_box_outline 0x7f080052
int string ic_check_box_outline_blank 0x7f080053
int string ic_check_circle 0x7f080054
int string ic_check_circle_blank 0x7f080055
int string ic_check_circle_outline 0x7f080056
int string ic_check_circle_outline_blank 0x7f080057
int string ic_chevron_left 0x7f080058
int string ic_chevron_right 0x7f080059
int string ic_chromecast 0x7f08005a
int string ic_circles 0x7f08005b
int string ic_circles_add 0x7f08005c
int string ic_circles_extended 0x7f08005d
int string ic_clear 0x7f08005e
int string ic_close 0x7f08005f
int string ic_close_caption 0x7f080060
int string ic_cloud 0x7f080061
int string ic_cloud_circle 0x7f080062
int string ic_cloud_done 0x7f080063
int string ic_cloud_download 0x7f080064
int string ic_cloud_off 0x7f080065
int string ic_cloud_queue 0x7f080066
int string ic_cloud_upload 0x7f080067
int string ic_comment 0x7f080068
int string ic_communities 0x7f080069
int string ic_content_copy 0x7f08006a
int string ic_content_cut 0x7f08006b
int string ic_content_paste 0x7f08006c
int string ic_create 0x7f08006d
int string ic_credit_card 0x7f08006e
int string ic_crop 0x7f08006f
int string ic_crop_free 0x7f080070
int string ic_crop_landscape 0x7f080071
int string ic_crop_portrait 0x7f080072
int string ic_crop_square 0x7f080073
int string ic_data_usage 0x7f080074
int string ic_delete 0x7f080075
int string ic_developer_mode 0x7f080076
int string ic_dialpad 0x7f080077
int string ic_directions 0x7f080078
int string ic_directions_bike 0x7f080079
int string ic_directions_bus 0x7f08007a
int string ic_directions_car 0x7f08007b
int string ic_directions_subway 0x7f08007c
int string ic_directions_train 0x7f08007d
int string ic_directions_transit 0x7f08007e
int string ic_directionswalk 0x7f08007f
int string ic_disc_full 0x7f080080
int string ic_do_not_disturb 0x7f080081
int string ic_dock 0x7f080082
int string ic_domain 0x7f080083
int string ic_done 0x7f080084
int string ic_done_all 0x7f080085
int string ic_drafts 0x7f080086
int string ic_drive 0x7f080087
int string ic_drive_apk 0x7f080088
int string ic_drive_audio 0x7f080089
int string ic_drive_code 0x7f08008a
int string ic_drive_document 0x7f08008b
int string ic_drive_drawing 0x7f08008c
int string ic_drive_eta 0x7f08008d
int string ic_drive_file 0x7f08008e
int string ic_drive_font 0x7f08008f
int string ic_drive_form 0x7f080090
int string ic_drive_fusiontable 0x7f080091
int string ic_drive_image 0x7f080092
int string ic_drive_ms_excel 0x7f080093
int string ic_drive_ms_powerpoint 0x7f080094
int string ic_drive_ms_word 0x7f080095
int string ic_drive_pdf 0x7f080096
int string ic_drive_presentation 0x7f080097
int string ic_drive_script 0x7f080098
int string ic_drive_site 0x7f080099
int string ic_drive_spreadsheet 0x7f08009a
int string ic_drive_video 0x7f08009b
int string ic_drive_zip 0x7f08009c
int string ic_earth 0x7f08009d
int string ic_email 0x7f08009e
int string ic_error 0x7f08009f
int string ic_event 0x7f0800a0
int string ic_exit_to_app 0x7f0800a1
int string ic_expand_less 0x7f0800a2
int string ic_expand_more 0x7f0800a3
int string ic_explore 0x7f0800a4
int string ic_extension 0x7f0800a5
int string ic_fast_forward 0x7f0800a6
int string ic_fast_rewind 0x7f0800a7
int string ic_favorite 0x7f0800a8
int string ic_favorite_outline 0x7f0800a9
int string ic_file_download 0x7f0800aa
int string ic_file_upload 0x7f0800ab
int string ic_filter 0x7f0800ac
int string ic_flag 0x7f0800ad
int string ic_flash_auto 0x7f0800ae
int string ic_flash_off 0x7f0800af
int string ic_flash_on 0x7f0800b0
int string ic_flights 0x7f0800b1
int string ic_flip_to_back 0x7f0800b2
int string ic_flip_to_front 0x7f0800b3
int string ic_folder 0x7f0800b4
int string ic_folder_mydrive 0x7f0800b5
int string ic_folder_shared 0x7f0800b6
int string ic_forum 0x7f0800b7
int string ic_forward 0x7f0800b8
int string ic_fullscreen 0x7f0800b9
int string ic_fullscreen_exit 0x7f0800ba
int string ic_gamepad 0x7f0800bb
int string ic_games 0x7f0800bc
int string ic_gesture 0x7f0800bd
int string ic_glass 0x7f0800be
int string ic_gmail 0x7f0800bf
int string ic_google 0x7f0800c0
int string ic_google_plus 0x7f0800c1
int string ic_gps_fixed 0x7f0800c2
int string ic_gps_not_fixed 0x7f0800c3
int string ic_gps_off 0x7f0800c4
int string ic_group 0x7f0800c5
int string ic_group_add 0x7f0800c6
int string ic_hangout 0x7f0800c7
int string ic_hangout_video 0x7f0800c8
int string ic_hangout_video_off 0x7f0800c9
int string ic_headset 0x7f0800ca
int string ic_headset_mic 0x7f0800cb
int string ic_help 0x7f0800cc
int string ic_high_quality 0x7f0800cd
int string ic_history 0x7f0800ce
int string ic_home 0x7f0800cf
int string ic_hotel 0x7f0800d0
int string ic_https 0x7f0800d1
int string ic_image 0x7f0800d2
int string ic_import_export 0x7f0800d3
int string ic_inbox 0x7f0800d4
int string ic_info 0x7f0800d5
int string ic_info_outline 0x7f0800d6
int string ic_invert_colors 0x7f0800d7
int string ic_italics 0x7f0800d8
int string ic_keep 0x7f0800d9
int string ic_keyboard 0x7f0800da
int string ic_keyboard_alt 0x7f0800db
int string ic_keyboard_arrow_down 0x7f0800dc
int string ic_keyboard_arrow_left 0x7f0800dd
int string ic_keyboard_arrow_right 0x7f0800de
int string ic_keyboard_arrow_up 0x7f0800df
int string ic_keyboard_backspace 0x7f0800e0
int string ic_keyboard_capslock 0x7f0800e1
int string ic_keyboard_control 0x7f0800e2
int string ic_keyboard_hide 0x7f0800e3
int string ic_keyboard_return 0x7f0800e4
int string ic_keyboard_tab 0x7f0800e5
int string ic_keyboard_voice 0x7f0800e6
int string ic_label 0x7f0800e7
int string ic_label_outline 0x7f0800e8
int string ic_landscape 0x7f0800e9
int string ic_language 0x7f0800ea
int string ic_laptop 0x7f0800eb
int string ic_launch 0x7f0800ec
int string ic_link 0x7f0800ed
int string ic_list 0x7f0800ee
int string ic_live_help 0x7f0800ef
int string ic_location 0x7f0800f0
int string ic_location_city 0x7f0800f1
int string ic_location_disabled 0x7f0800f2
int string ic_location_searching 0x7f0800f3
int string ic_lock 0x7f0800f4
int string ic_lock_open 0x7f0800f5
int string ic_lock_outline 0x7f0800f6
int string ic_loop 0x7f0800f7
int string ic_mail 0x7f0800f8
int string ic_map 0x7f0800f9
int string ic_mark_unread 0x7f0800fa
int string ic_memory 0x7f0800fb
int string ic_menu 0x7f0800fc
int string ic_message 0x7f0800fd
int string ic_messenger 0x7f0800fe
int string ic_mic 0x7f0800ff
int string ic_mic_none 0x7f080100
int string ic_mic_off 0x7f080101
int string ic_mms 0x7f080102
int string ic_mood 0x7f080103
int string ic_more 0x7f080104
int string ic_more_horiz 0x7f080105
int string ic_more_vert 0x7f080106
int string ic_mouse 0x7f080107
int string ic_movie 0x7f080108
int string ic_nest_protect 0x7f080109
int string ic_nest_thermostat 0x7f08010a
int string ic_network_cell 0x7f08010b
int string ic_network_wifi 0x7f08010c
int string ic_news 0x7f08010d
int string ic_nfc 0x7f08010e
int string ic_notifications 0x7f08010f
int string ic_notifications_none 0x7f080110
int string ic_notifications_off 0x7f080111
int string ic_notifications_on 0x7f080112
int string ic_notifications_paused 0x7f080113
int string ic_pages 0x7f080114
int string ic_palette 0x7f080115
int string ic_panorama 0x7f080116
int string ic_party_mode 0x7f080117
int string ic_pause 0x7f080118
int string ic_pause_circle_fill 0x7f080119
int string ic_pause_circle_outline 0x7f08011a
int string ic_people 0x7f08011b
int string ic_person 0x7f08011c
int string ic_person_add 0x7f08011d
int string ic_person_location 0x7f08011e
int string ic_person_outline 0x7f08011f
int string ic_phone 0x7f080120
int string ic_phone2 0x7f080121
int string ic_phone_bluetooth_speaker 0x7f080122
int string ic_phone_forwarded 0x7f080123
int string ic_phone_in_talk 0x7f080124
int string ic_phone_locked 0x7f080125
int string ic_phone_missed 0x7f080126
int string ic_phone_paused 0x7f080127
int string ic_photo 0x7f080128
int string ic_photo_album 0x7f080129
int string ic_photo_library 0x7f08012a
int string ic_place 0x7f08012b
int string ic_play_arrow 0x7f08012c
int string ic_play_circle_fill 0x7f08012d
int string ic_play_circle_outline 0x7f08012e
int string ic_play_download 0x7f08012f
int string ic_play_install 0x7f080130
int string ic_plus_one 0x7f080131
int string ic_poll 0x7f080132
int string ic_polymer 0x7f080133
int string ic_portrait 0x7f080134
int string ic_post_blogger 0x7f080135
int string ic_post_facebook 0x7f080136
int string ic_post_gplus 0x7f080137
int string ic_post_instagram 0x7f080138
int string ic_post_linkedin 0x7f080139
int string ic_post_pinterest 0x7f08013a
int string ic_post_tumblr 0x7f08013b
int string ic_post_twitter 0x7f08013c
int string ic_print 0x7f08013d
int string ic_public 0x7f08013e
int string ic_queue 0x7f08013f
int string ic_radio_button_off 0x7f080140
int string ic_radio_button_on 0x7f080141
int string ic_receipt 0x7f080142
int string ic_refresh 0x7f080143
int string ic_reminder 0x7f080144
int string ic_remove 0x7f080145
int string ic_remove_circle 0x7f080146
int string ic_remove_circle_outline 0x7f080147
int string ic_replay 0x7f080148
int string ic_reply 0x7f080149
int string ic_reply_all 0x7f08014a
int string ic_report 0x7f08014b
int string ic_ring_volume 0x7f08014c
int string ic_rotate_left 0x7f08014d
int string ic_rotate_right 0x7f08014e
int string ic_satellite 0x7f08014f
int string ic_save 0x7f080150
int string ic_schedule 0x7f080151
int string ic_school 0x7f080152
int string ic_screen_lock_landscape 0x7f080153
int string ic_screen_lock_portrait 0x7f080154
int string ic_screen_lock_rotation 0x7f080155
int string ic_screen_rotation 0x7f080156
int string ic_sd_card 0x7f080157
int string ic_sd_storage 0x7f080158
int string ic_search 0x7f080159
int string ic_select_all 0x7f08015a
int string ic_send 0x7f08015b
int string ic_settings 0x7f08015c
int string ic_settings_application 0x7f08015d
int string ic_settings_bluetooth 0x7f08015e
int string ic_settings_cell 0x7f08015f
int string ic_settings_phone 0x7f080160
int string ic_settings_power 0x7f080161
int string ic_settings_voice 0x7f080162
int string ic_share 0x7f080163
int string ic_share_alt 0x7f080164
int string ic_shopping_basket 0x7f080165
int string ic_shopping_cart 0x7f080166
int string ic_shuffle 0x7f080167
int string ic_signal_cellular_1_bar 0x7f080168
int string ic_signal_cellular_2_bar 0x7f080169
int string ic_signal_cellular_3_bar 0x7f08016a
int string ic_signal_cellular_4_bar 0x7f08016b
int string ic_signal_wifi_1_bar 0x7f08016c
int string ic_signal_wifi_2_bar 0x7f08016d
int string ic_signal_wifi_3_bar 0x7f08016e
int string ic_signal_wifi_4_bar 0x7f08016f
int string ic_sim_card_alert 0x7f080170
int string ic_skip_next 0x7f080171
int string ic_skip_previous 0x7f080172
int string ic_slideshow 0x7f080173
int string ic_sms 0x7f080174
int string ic_sms_failed 0x7f080175
int string ic_sort 0x7f080176
int string ic_speaker 0x7f080177
int string ic_star 0x7f080178
int string ic_star_half 0x7f080179
int string ic_star_outline 0x7f08017a
int string ic_star_rate 0x7f08017b
int string ic_stop 0x7f08017c
int string ic_storage 0x7f08017d
int string ic_store 0x7f08017e
int string ic_swap_driving_apps 0x7f08017f
int string ic_swap_horiz 0x7f080180
int string ic_swap_vert 0x7f080181
int string ic_swap_vert_circle 0x7f080182
int string ic_switch_camera 0x7f080183
int string ic_switch_video 0x7f080184
int string ic_sync 0x7f080185
int string ic_sync_disabled 0x7f080186
int string ic_sync_green 0x7f080187
int string ic_sync_problem 0x7f080188
int string ic_sync_problem_red 0x7f080189
int string ic_system_update 0x7f08018a
int string ic_tab 0x7f08018b
int string ic_tab_unselected 0x7f08018c
int string ic_tablet 0x7f08018d
int string ic_tag_faces 0x7f08018e
int string ic_tap_and_play 0x7f08018f
int string ic_terrain 0x7f080190
int string ic_text_format 0x7f080191
int string ic_text_sms 0x7f080192
int string ic_theaters 0x7f080193
int string ic_thumbs_down 0x7f080194
int string ic_thumbs_up 0x7f080195
int string ic_time_to_leave 0x7f080196
int string ic_timelapse 0x7f080197
int string ic_timer 0x7f080198
int string ic_today 0x7f080199
int string ic_traffic 0x7f08019a
int string ic_translate 0x7f08019b
int string ic_tv 0x7f08019c
int string ic_underline 0x7f08019d
int string ic_undo 0x7f08019e
int string ic_unfold_less 0x7f08019f
int string ic_unfold_more 0x7f0801a0
int string ic_unknown_1 0x7f0801a1
int string ic_unknown_3 0x7f0801a2
int string ic_unknown_4 0x7f0801a3
int string ic_unknown_5 0x7f0801a4
int string ic_unknown_6 0x7f0801a5
int string ic_unknown_7 0x7f0801a6
int string ic_unkown_2 0x7f0801a7
int string ic_usb 0x7f0801a8
int string ic_vibration 0x7f0801a9
int string ic_video_youtube 0x7f0801aa
int string ic_videocam 0x7f0801ab
int string ic_videocam_off 0x7f0801ac
int string ic_view_array 0x7f0801ad
int string ic_view_column 0x7f0801ae
int string ic_view_headline 0x7f0801af
int string ic_view_list 0x7f0801b0
int string ic_view_module 0x7f0801b1
int string ic_view_quilt 0x7f0801b2
int string ic_view_stream 0x7f0801b3
int string ic_visibility 0x7f0801b4
int string ic_visibility_off 0x7f0801b5
int string ic_voice 0x7f0801b6
int string ic_voicemail 0x7f0801b7
int string ic_volume_down 0x7f0801b8
int string ic_volume_mute 0x7f0801b9
int string ic_volume_off 0x7f0801ba
int string ic_volume_up 0x7f0801bb
int string ic_vpn 0x7f0801bc
int string ic_warning 0x7f0801bd
int string ic_watch 0x7f0801be
int string ic_wb_auto 0x7f0801bf
int string ic_wb_cloudy 0x7f0801c0
int string ic_wb_incandescent 0x7f0801c1
int string ic_wb_irradescent 0x7f0801c2
int string ic_wb_sunny 0x7f0801c3
int string ic_web 0x7f0801c4
int string ic_whatshot 0x7f0801c5
int string ic_wifi_tethering 0x7f0801c6
int string ic_work 0x7f0801c7
int string login_password 0x7f080009
int string login_register 0x7f08000d
int string login_remember 0x7f08000a
int string login_submit 0x7f08000b
int string login_title1 0x7f080007
int string login_username 0x7f080008
int string main_title 0x7f080016
int string new_game 0x7f080003
int string quit 0x7f080004
int string text1 0x7f08000e
int string text2 0x7f08000f
int string text3 0x7f080010
int string text4 0x7f080011
int string text5 0x7f080015
int string text6 0x7f080014
int string text7 0x7f080012
int string text8 0x7f080013
int string tip_up 0x7f08000c
int string welcome_title 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style TreeNodeStyleCustom 0x7f090002
int style TreeNodeStyleDivided 0x7f090003
int xml config 0x7f050000
