int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back 0x7f020000
int drawable curriculum 0x7f020001
int drawable dis_explain 0x7f020002
int drawable gridbg 0x7f020003
int drawable home 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable icon2 0x7f020007
int drawable login_bg 0x7f020008
int drawable main_scene 0x7f020009
int drawable main_scene_bg 0x7f02000a
int drawable pre_class 0x7f02000b
int drawable print 0x7f02000c
int drawable result 0x7f02000d
int drawable small_icon 0x7f02000e
int drawable view_computer_lessons 0x7f02000f
int drawable xml_login_bg 0x7f020010
int id app_login_btn_submit 0x7f090018
int id app_login_check_remember 0x7f090016
int id app_login_edit_pass 0x7f090015
int id app_login_name 0x7f090014
int id app_register 0x7f090017
int id back2_iv 0x7f090000
int id body_part1_iv 0x7f09001e
int id body_part2_iv 0x7f09001f
int id body_part_iv 0x7f090020
int id choose_facilitator_selected_lessons 0x7f090026
int id curriculum_iv 0x7f09001c
int id home_iv 0x7f09001b
int id icon_big_iv 0x7f090003
int id im_small_icon 0x7f09001a
int id iv_distractor1 0x7f090022
int id iv_distractor2 0x7f090023
int id iv_distractor3 0x7f090024
int id iv_selected 0x7f090021
int id lv_curriculum 0x7f090002
int id lv_exercises 0x7f09000c
int id result_iv 0x7f09001d
int id small_icon_iv 0x7f090005
int id textview 0x7f090013
int id textview2 0x7f090001
int id tv 0x7f090019
int id tv_description 0x7f09000b
int id tv_domain_name 0x7f090006
int id tv_exercise 0x7f09000d
int id tv_exercises 0x7f090008
int id tv_icon3 0x7f09000a
int id tv_lesson_name 0x7f090004
int id tv_level 0x7f090007
int id tv_post_test 0x7f090012
int id tv_pre_test 0x7f09000e
int id tv_prompt 0x7f09000f
int id tv_prompt_level1 0x7f090010
int id tv_prompt_level2 0x7f090011
int id tv_text3 0x7f090009
int id view_computer_lessons 0x7f090025
int id view_generalization_lessons 0x7f090027
int layout computer_curriculum 0x7f030000
int layout curriculum_list_item 0x7f030001
int layout exercise 0x7f030002
int layout exercise_list_item 0x7f030003
int layout login 0x7f030004
int layout main_ui 0x7f030005
int layout test_find 0x7f030006
int layout trial_matching 0x7f030007
int menu main 0x7f080000
int menu popup_domain 0x7f080001
int raw clientdb 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string login_password 0x7f060005
int string login_register 0x7f060009
int string login_remember 0x7f060006
int string login_submit 0x7f060007
int string login_title1 0x7f060003
int string login_username 0x7f060004
int string main_title 0x7f060012
int string text1 0x7f06000a
int string text2 0x7f06000b
int string text3 0x7f06000c
int string text4 0x7f06000d
int string text5 0x7f060011
int string text6 0x7f060010
int string text7 0x7f06000e
int string text8 0x7f06000f
int string tip_up 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
