<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    > 
    <View  
		android:layout_width="0.5px"  
		android:layout_height="fill_parent"  
		android:background="#B8B8B8"  
		android:visibility="visible" />  
	<LinearLayout
	    android:id="@+id/ll_lesson_title"
	    android:layout_width="300dp"
	    android:layout_height="80dp"
	    android:layout_marginLeft="10dip"
	    android:layout_marginTop="5dip"
	    android:background="@drawable/gridbg"
	    android:orientation="horizontal" 
	    >
	    <ImageView
	        android:id="@+id/icon_big_iv"
	        android:layout_width="70dp"
	        android:layout_height="70dp"
	        android:layout_marginLeft="5dip"
	        android:layout_marginTop="5dip"
	        android:src="@drawable/icon2" />
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:layout_marginTop="5dip"
	            android:orientation="vertical" >
				 <TextView
	                  android:id="@+id/tv_lesson_name"
	                  android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:gravity="center"
	                  android:text="Character Intros"
	                  android:textSize="18dip"
	                  android:textColor="#000000" />
	                  <LinearLayout
	                      android:layout_width="wrap_content"
	                      android:layout_height="wrap_content"
	                      android:layout_marginLeft="3dip"
	                      android:layout_marginTop="3dip"
	                      android:orientation="horizontal" >

	                      <ImageView
	                          android:id="@+id/small_icon_iv"
	                          android:layout_width="45dp"
	                          android:layout_height="45dp"
	                          android:src="@drawable/small_icon" />
	                          <LinearLayout
	                        	  android:layout_width="wrap_content"
	                              android:layout_height="wrap_content"
		                          android:layout_marginLeft="5dip"
		                          android:layout_marginTop="5dip"
		                          android:orientation="vertical" >
	
		                          <TextView
		                              android:id="@+id/tv_domain_name"
		                              android:layout_width="wrap_content"
		                              android:layout_height="wrap_content"
		                              android:gravity="center"
		                              android:text="Social and Emotional"
		                              android:textSize="15dip" 
		                              android:textColor="#000000"/>
	
		                          <TextView
		                              android:id="@+id/tv_level"
		                              android:layout_width="wrap_content"
		                              android:layout_height="wrap_content"
		                              android:gravity="center"
		                              android:text="级别1"
		                              android:textSize="15dip" 
		                              android:textColor="#000000"/>
	                          </LinearLayout>
	                   </LinearLayout>
	             </LinearLayout>
	        </LinearLayout>
			
	        <View  
		        android:layout_width="0.5px"  
		        android:layout_height="fill_parent"  
		        android:background="#B8B8B8"  
		        android:visibility="visible" />  
	        <LinearLayout
	            android:layout_width="200dp"
	            android:layout_height="80dp"
	            android:layout_marginLeft="5dip"
	            android:layout_marginTop="5dip"
	            android:background="@drawable/gridbg"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/tv_exercises"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="1:Ginger and pico"
	                android:textSize="15dip"
	                android:textColor="#000000" />	           
	        </LinearLayout>
				<View  
		        android:layout_width="0.5px"  
		        android:layout_height="fill_parent"  
		        android:background="#B8B8B8"  
		        android:visibility="visible" />  
	        <LinearLayout
	            android:layout_width="120dp"
	            android:layout_height="80dp"
	            android:layout_marginLeft="5dip"
	            android:layout_marginTop="5dip"
	            android:background="@drawable/gridbg"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/tv_text3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="32dip"
	                android:layout_gravity="center"
	                android:text="未开始"
	                android:textSize="15dip"
	                android:textColor="#000000" />
	        </LinearLayout>

	        <View  
		        android:layout_width="0.5px"  
		        android:layout_height="fill_parent"  
		        android:background="#B8B8B8"  
		        android:visibility="visible" />  
	        <LinearLayout
	            android:layout_width="90dp"
	            android:layout_height="80dp"
	            android:layout_marginLeft="5dip"
	            android:layout_marginTop="5dip"
	            android:background="@drawable/gridbg"
	            android:orientation="vertical" >

	            <ImageView
	                android:id="@+id/tv_icon3"
	                android:layout_width="50dp"
	                android:layout_height="50dp"
	                android:layout_marginTop="12dip"
	                android:layout_gravity="center"
	                android:src="@drawable/small_icon" />
	        </LinearLayout>

	        <View  
		        android:layout_width="0.5px"  
		        android:layout_height="fill_parent"  
		        android:background="#B8B8B8"  
		        android:visibility="visible" />  
	        <LinearLayout
	            android:layout_width="200dp"
	            android:layout_height="80dp"
	            android:layout_marginLeft="5dip"
	            android:layout_marginTop="5dip"
	            android:background="@drawable/gridbg"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/tv_description"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:text="该课程的级别为当前学生的级别"
	                android:textSize="15dip"
	                android:textColor="#000000" />
	        </LinearLayout>
</LinearLayout>