<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pre_class"
    android:orientation="vertical" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >	
	    <TextView
	        android:layout_width="900dp"
	        android:layout_height="wrap_content"
	        android:text="预习课程"
	        android:textColor="#000000"
	        android:textSize="10pt" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right"
	        android:text="关闭"
	        android:textColor="#000000"
	        android:textSize="8pt" />
		</LinearLayout>
	<LinearLayout
   		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical" 
    	android:layout_marginTop="70dip"
    	>	    

	    <ImageView
	        android:id="@+id/iv_selected"
	        android:layout_width="150dip"
	        android:layout_height="150dip"
	        android:layout_gravity="center"
	        android:src="@drawable/result" />

	   <LinearLayout
	   		android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="horizontal" 
	    	android:layout_marginTop="30dip"
	    	android:layout_marginLeft="225dip">

	    	<ImageView
	    	    android:id="@+id/iv_distractor1"
	    	    android:layout_width="150dip"
	    	    android:layout_height="150dip"
	    	    android:src="@drawable/result" />

		   <ImageView
		        android:id="@+id/iv_distractor2"
		        android:layout_width="150dip"
		    	android:layout_height="150dip" 
		    	android:layout_marginLeft="30dip"
		    	android:src="@drawable/result"/>
		   <ImageView 
		        android:id="@+id/iv_distractor3"
		        android:layout_width="150dip"
		    	android:layout_height="150dip" 
		    	android:layout_marginLeft="30dip"
		    	android:src="@drawable/result"/>
			</LinearLayout>
	  </LinearLayout>
</LinearLayout>